G04 Layer: Mechanical*
G04 EasyEDA v6.4.20.6, 2021-08-10T23:17:12+08:00*
G04 038dca5a8d274e5a88e6f2799ec95489,d221c9f3c2774e99b69775551637dae4,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD74C,0.0500*%

%LPD*%
D74*
X372198Y918199D02*
G01*
X372198Y538200D01*
X732200Y538200D01*
X732200Y918199D01*
X372198Y918199D01*
X2790200Y2205901D02*
G01*
X3170199Y2205901D01*
X3170199Y1845899D01*
X2790200Y1845899D01*
X2790200Y2205901D01*
M02*
