G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0530,-0.2652,-0.2652,0.0530,-0.0530,0.2652,0.2652,-0.0530,0.0530,-0.2652,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.2652,0.0530,-0.0530,-0.2652,-0.2652,-0.0530,0.0530,0.2652,0.2652,0.0530,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.8132,-0.0354,0.0354,-0.8132,-0.8132,0.0354,-0.0354,0.8132,0.8132,-0.0354,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,2.7000X0.9000*%
%ADD20R,1.6000X0.5000*%
%ADD21R,0.3000X0.4500*%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0177,-0.2652,-0.2652,0.0177,-0.0177,0.2652,0.2652,-0.0177,0.0177,-0.2652,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0354,0.4950,0.4950,-0.0354,0.0354,-0.4950,-0.4950,0.0354,-0.0354,0.4950,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.6500X0.7500*%
%ADD25R,0.4500X0.3000*%
%ADD26R,0.4000X0.3500*%
%ADD27R,0.3500X0.4000*%
%ADD28R,0.7500X0.6500*%
%ADD29R,0.8100X0.8100*%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.2652,-0.0177,0.0177,0.2652,0.2652,0.0177,-0.0177,-0.2652,-0.2652,-0.0177,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.8500,0.5000,0,0,180.0*
1,1,0.0500,-0.4250,0.2250*
1,1,0.0500,0.4250,0.2250*
1,1,0.0500,0.4250,-0.2250*
1,1,0.0500,-0.4250,-0.2250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.89mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8900,0.4500,0,0,180.0*
21,1,0.8400,0.5000,0,0,180.0*
1,1,0.0500,-0.4200,0.2250*
1,1,0.0500,0.4200,0.2250*
1,1,0.0500,0.4200,-0.2250*
1,1,0.0500,-0.4200,-0.2250*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.5500X0.3000*%
%ADD34R,0.3000X0.5500*%
%ADD35R,0.7000X0.7000*%
%ADD36R,1.3750X0.2000*%
%ADD37R,0.2000X1.3750*%
G04:AMPARAMS|DCode=38|XSize=1.375mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5568,0.4154,-0.4154,0.5568,0.5568,-0.4154,0.4154,-0.5568,-0.5568,0.4154,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.375mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.4154,-0.5568,-0.5568,-0.4154,0.4154,0.5568,0.5568,0.4154,-0.4154,-0.5568,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4000,0.4500,0,0,180.0*
21,1,1.0500,0.8000,0,0,180.0*
1,1,0.3500,-0.5250,0.2250*
1,1,0.3500,0.5250,0.2250*
1,1,0.3500,0.5250,-0.2250*
1,1,0.3500,-0.5250,-0.2250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.1500,0,0,0.0*
21,1,1.0500,0.2000,0,0,0.0*
1,1,0.0500,0.5250,-0.0750*
1,1,0.0500,-0.5250,-0.0750*
1,1,0.0500,-0.5250,0.0750*
1,1,0.0500,0.5250,0.0750*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.2000,0,0,0.0*
21,1,1.5000,0.3000,0,0,0.0*
1,1,0.1000,0.7500,-0.1000*
1,1,0.1000,-0.7500,-0.1000*
1,1,0.1000,-0.7500,0.1000*
1,1,0.1000,0.7500,0.1000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6000,0.2000,0,0,315.0*
21,1,1.5000,0.3000,0,0,315.0*
1,1,0.1000,0.4596,-0.6010*
1,1,0.1000,-0.6010,0.4596*
1,1,0.1000,-0.4596,0.6010*
1,1,0.1000,0.6010,-0.4596*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.9000X2.7000*%
%ADD45R,0.5000X1.6000*%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.35mm|CornerRadius=0.0063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.3375,0,0,45.0*
21,1,0.9875,0.3500,0,0,45.0*
1,1,0.0125,0.4685,0.2298*
1,1,0.0125,-0.2298,-0.4685*
1,1,0.0125,-0.4685,-0.2298*
1,1,0.0125,0.2298,0.4685*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.0500X0.2000*%
%ADD48R,1.0500X0.5000*%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.4773,-0.7248,-0.7248,-0.4773,0.4773,0.7248,0.7248,0.4773,-0.4773,-0.7248,0.0*
%
%ADD49ROTATEDRECTD49*%

D16*
X192750Y55000D02*
D03*
X186386Y48636D02*
D03*
X106386Y243636D02*
D03*
X112750Y250000D02*
D03*
D17*
X155250Y55000D02*
D03*
X161614Y48636D02*
D03*
X310250Y135000D02*
D03*
X316614Y128636D02*
D03*
D18*
X159315Y73914D02*
D03*
X174164Y59065D02*
D03*
X186185Y71086D02*
D03*
X171336Y85935D02*
D03*
D19*
X18500Y299750D02*
D03*
Y250250D02*
D03*
Y229750D02*
D03*
Y180250D02*
D03*
D20*
X52000Y281250D02*
D03*
Y268750D02*
D03*
Y211250D02*
D03*
Y198750D02*
D03*
D21*
X119250Y170000D02*
D03*
X110250D02*
D03*
X256750Y265000D02*
D03*
X247750D02*
D03*
X227750Y30000D02*
D03*
X236750D02*
D03*
D22*
X160250Y100000D02*
D03*
X153179Y92929D02*
D03*
D23*
X164290Y141540D02*
D03*
X175250Y152500D02*
D03*
D24*
X12250Y77500D02*
D03*
X27750D02*
D03*
X394750Y260000D02*
D03*
X410250D02*
D03*
X380250D02*
D03*
X364750D02*
D03*
X292250Y202500D02*
D03*
X307750D02*
D03*
D25*
X22750Y91000D02*
D03*
Y100000D02*
D03*
D26*
X127750Y22500D02*
D03*
Y12500D02*
D03*
X415250Y285000D02*
D03*
Y275000D02*
D03*
X400250Y285000D02*
D03*
Y275000D02*
D03*
X70250Y200000D02*
D03*
Y210000D02*
D03*
Y270000D02*
D03*
Y280000D02*
D03*
D27*
X92750Y50000D02*
D03*
X82750D02*
D03*
X40250Y155000D02*
D03*
X30250D02*
D03*
Y165000D02*
D03*
X40250D02*
D03*
X227750Y40000D02*
D03*
X237750D02*
D03*
X317750Y215000D02*
D03*
X307750D02*
D03*
D28*
X365250Y225500D02*
D03*
Y210000D02*
D03*
D29*
X327390Y289520D02*
D03*
Y270480D02*
D03*
X350250Y280000D02*
D03*
X327390Y254520D02*
D03*
Y235480D02*
D03*
X350250Y245000D02*
D03*
X93820Y32020D02*
D03*
Y12980D02*
D03*
X116680Y22500D02*
D03*
D30*
X252321Y242929D02*
D03*
X245250Y250000D02*
D03*
X235250Y240000D02*
D03*
X242321Y232929D02*
D03*
X295250Y130000D02*
D03*
X302321Y122929D02*
D03*
X270250Y160000D02*
D03*
X277321Y152929D02*
D03*
X317321Y147929D02*
D03*
X310250Y155000D02*
D03*
D31*
X453750Y265000D02*
D03*
Y245000D02*
D03*
X426750Y265000D02*
D03*
Y245000D02*
D03*
D32*
X453750Y255000D02*
D03*
D33*
X384750Y291500D02*
D03*
Y278500D02*
D03*
Y285000D02*
D03*
X365750Y278500D02*
D03*
Y291500D02*
D03*
D34*
X341750Y200500D02*
D03*
X328750D02*
D03*
X335250D02*
D03*
X328750Y219500D02*
D03*
X341750D02*
D03*
D35*
X445250Y285000D02*
D03*
X430250D02*
D03*
D36*
X47870Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y112500D02*
D03*
Y107500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
X132630D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
Y97500D02*
D03*
Y102500D02*
D03*
Y107500D02*
D03*
Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
D37*
X62750Y67620D02*
D03*
X67750D02*
D03*
X72750D02*
D03*
X77750D02*
D03*
X82750D02*
D03*
X87750D02*
D03*
X92750D02*
D03*
X97750D02*
D03*
X102750D02*
D03*
X107750D02*
D03*
X112750D02*
D03*
X117750D02*
D03*
Y152380D02*
D03*
X112750D02*
D03*
X107750D02*
D03*
X102750D02*
D03*
X97750D02*
D03*
X92750D02*
D03*
X87750D02*
D03*
X82750D02*
D03*
X77750D02*
D03*
X72750D02*
D03*
X67750D02*
D03*
X62750D02*
D03*
D38*
X164728Y264413D02*
D03*
X161193Y260877D02*
D03*
X157657Y257341D02*
D03*
X154122Y253806D02*
D03*
X150586Y250271D02*
D03*
X147051Y246735D02*
D03*
X143515Y243199D02*
D03*
X139979Y239664D02*
D03*
X136444Y236128D02*
D03*
X132908Y232593D02*
D03*
X129373Y229057D02*
D03*
X125837Y225522D02*
D03*
X185772Y165587D02*
D03*
X189307Y169123D02*
D03*
X192843Y172659D02*
D03*
X196378Y176194D02*
D03*
X199914Y179729D02*
D03*
X203449Y183265D02*
D03*
X206985Y186801D02*
D03*
X210520Y190336D02*
D03*
X214056Y193872D02*
D03*
X217591Y197407D02*
D03*
X221127Y200943D02*
D03*
X224663Y204478D02*
D03*
D39*
X125837D02*
D03*
X129373Y200943D02*
D03*
X132908Y197407D02*
D03*
X136444Y193872D02*
D03*
X139979Y190336D02*
D03*
X143515Y186801D02*
D03*
X147051Y183265D02*
D03*
X150586Y179729D02*
D03*
X154122Y176194D02*
D03*
X157657Y172659D02*
D03*
X161193Y169123D02*
D03*
X164728Y165587D02*
D03*
X224663Y225522D02*
D03*
X221127Y229057D02*
D03*
X217591Y232593D02*
D03*
X214056Y236128D02*
D03*
X210520Y239664D02*
D03*
X206985Y243199D02*
D03*
X203449Y246735D02*
D03*
X199914Y250271D02*
D03*
X196378Y253806D02*
D03*
X192843Y257341D02*
D03*
X189307Y260877D02*
D03*
X185772Y264413D02*
D03*
D40*
X337750Y70000D02*
D03*
Y57300D02*
D03*
Y44600D02*
D03*
Y31900D02*
D03*
Y82700D02*
D03*
Y95400D02*
D03*
Y108100D02*
D03*
X452750Y70000D02*
D03*
Y57300D02*
D03*
Y44600D02*
D03*
Y31900D02*
D03*
Y82700D02*
D03*
Y95400D02*
D03*
Y108100D02*
D03*
D41*
X312000Y15000D02*
D03*
X268000Y35000D02*
D03*
Y30000D02*
D03*
Y25000D02*
D03*
Y20000D02*
D03*
X312000D02*
D03*
Y25000D02*
D03*
Y30000D02*
D03*
Y35000D02*
D03*
X268000Y15000D02*
D03*
X143250Y35000D02*
D03*
X187250Y15000D02*
D03*
Y20000D02*
D03*
Y25000D02*
D03*
Y30000D02*
D03*
X143250D02*
D03*
Y25000D02*
D03*
Y20000D02*
D03*
Y15000D02*
D03*
X187250Y35000D02*
D03*
D42*
X15250Y139500D02*
D03*
Y127500D02*
D03*
Y115500D02*
D03*
D43*
X138735Y283485D02*
D03*
X130250Y275000D02*
D03*
X121765Y266515D02*
D03*
D44*
X9250Y18250D02*
D03*
X71250D02*
D03*
D45*
X27750Y51750D02*
D03*
X52750D02*
D03*
X40250Y51750D02*
D03*
D46*
X97548Y206087D02*
D03*
X102144Y201490D02*
D03*
X106741Y196894D02*
D03*
X92952Y173913D02*
D03*
X79163Y187702D02*
D03*
X83759Y183106D02*
D03*
X88356Y178510D02*
D03*
X111337Y192298D02*
D03*
X230048Y291087D02*
D03*
X234644Y286490D02*
D03*
X239240Y281894D02*
D03*
X225452Y258913D02*
D03*
X211663Y272702D02*
D03*
X216259Y268106D02*
D03*
X220856Y263510D02*
D03*
X243837Y277298D02*
D03*
D47*
X389125Y167500D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
Y192500D02*
D03*
Y197500D02*
D03*
Y202500D02*
D03*
D48*
X389125Y209000D02*
D03*
X389125Y217000D02*
D03*
Y161000D02*
D03*
Y153000D02*
D03*
D49*
X180272Y114773D02*
D03*
X184869Y110177D02*
D03*
X189465Y105581D02*
D03*
X194061Y100984D02*
D03*
X198657Y96388D02*
D03*
X203253Y91792D02*
D03*
X207850Y87196D02*
D03*
X212446Y82600D02*
D03*
X217042Y78003D02*
D03*
X221638Y73407D02*
D03*
X226234Y68811D02*
D03*
X230831Y64215D02*
D03*
X235427Y59619D02*
D03*
X240023Y55022D02*
D03*
X290228Y105227D02*
D03*
X285631Y109823D02*
D03*
X281035Y114419D02*
D03*
X276439Y119016D02*
D03*
X271843Y123612D02*
D03*
X267247Y128208D02*
D03*
X262650Y132804D02*
D03*
X258054Y137400D02*
D03*
X253458Y141997D02*
D03*
X248862Y146593D02*
D03*
X244266Y151189D02*
D03*
X239669Y155785D02*
D03*
X235073Y160381D02*
D03*
X230477Y164978D02*
D03*
M02*
