G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0530,-0.2652,-0.2652,0.0530,-0.0530,0.2652,0.2652,-0.0530,0.0530,-0.2652,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.2652,0.0530,-0.0530,-0.2652,-0.2652,-0.0530,0.0530,0.2652,0.2652,0.0530,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.8132,-0.0354,0.0354,-0.8132,-0.8132,0.0354,-0.0354,0.8132,0.8132,-0.0354,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0177,-0.2652,-0.2652,0.0177,-0.0177,0.2652,0.2652,-0.0177,0.0177,-0.2652,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0354,0.4950,0.4950,-0.0354,0.0354,-0.4950,-0.4950,0.0354,-0.0354,0.4950,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.2652,-0.0177,0.0177,0.2652,0.2652,0.0177,-0.0177,-0.2652,-0.2652,-0.0177,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.8500,0.5000,0,0,180.0*
1,1,0.0500,-0.4250,0.2250*
1,1,0.0500,0.4250,0.2250*
1,1,0.0500,0.4250,-0.2250*
1,1,0.0500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=32|XSize=0.89mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8900,0.4500,0,0,180.0*
21,1,0.8400,0.5000,0,0,180.0*
1,1,0.0500,-0.4200,0.2250*
1,1,0.0500,0.4200,0.2250*
1,1,0.0500,0.4200,-0.2250*
1,1,0.0500,-0.4200,-0.2250*
%
G04:AMPARAMS|DCode=38|XSize=1.375mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5568,0.4154,-0.4154,0.5568,0.5568,-0.4154,0.4154,-0.5568,-0.5568,0.4154,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.375mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.4154,-0.5568,-0.5568,-0.4154,0.4154,0.5568,0.5568,0.4154,-0.4154,-0.5568,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4000,0.4500,0,0,180.0*
21,1,1.0500,0.8000,0,0,180.0*
1,1,0.3500,-0.5250,0.2250*
1,1,0.3500,0.5250,0.2250*
1,1,0.3500,0.5250,-0.2250*
1,1,0.3500,-0.5250,-0.2250*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.1500,0,0,0.0*
21,1,1.0500,0.2000,0,0,0.0*
1,1,0.0500,0.5250,-0.0750*
1,1,0.0500,-0.5250,-0.0750*
1,1,0.0500,-0.5250,0.0750*
1,1,0.0500,0.5250,0.0750*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.2000,0,0,0.0*
21,1,1.5000,0.3000,0,0,0.0*
1,1,0.1000,0.7500,-0.1000*
1,1,0.1000,-0.7500,-0.1000*
1,1,0.1000,-0.7500,0.1000*
1,1,0.1000,0.7500,0.1000*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6000,0.2000,0,0,315.0*
21,1,1.5000,0.3000,0,0,315.0*
1,1,0.1000,0.4596,-0.6010*
1,1,0.1000,-0.6010,0.4596*
1,1,0.1000,-0.4596,0.6010*
1,1,0.1000,0.6010,-0.4596*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.35mm|CornerRadius=0.0063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.3375,0,0,45.0*
21,1,0.9875,0.3500,0,0,45.0*
1,1,0.0125,0.4685,0.2298*
1,1,0.0125,-0.2298,-0.4685*
1,1,0.0125,-0.4685,-0.2298*
1,1,0.0125,0.2298,0.4685*
%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.4773,-0.7248,-0.7248,-0.4773,0.4773,0.7248,0.7248,0.4773,-0.4773,-0.7248,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0530,-0.4066,-0.4066,0.0530,-0.0530,0.4066,0.4066,-0.0530,0.0530,-0.4066,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.4066,0.0530,-0.0530,-0.4066,-0.4066,-0.0530,0.0530,0.4066,0.4066,0.0530,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.9546,-0.0354,0.0354,-0.9546,-0.9546,0.0354,-0.0354,0.9546,0.9546,-0.0354,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0177,-0.4066,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.85mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0354,0.6364,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,-0.0354,0.6364,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1000,0.4500,0,0,180.0*
21,1,0.8500,0.7000,0,0,180.0*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=66|XSize=1.09mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0900,0.4500,0,0,180.0*
21,1,0.8400,0.7000,0,0,180.0*
1,1,0.2500,-0.4200,0.2250*
1,1,0.2500,0.4200,0.2250*
1,1,0.2500,0.4200,-0.2250*
1,1,0.2500,-0.4200,-0.2250*
%
G04:AMPARAMS|DCode=72|XSize=1.575mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.6983,0.4154,-0.4154,0.6983,0.6983,-0.4154,0.4154,-0.6983,-0.6983,0.4154,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.575mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.4154,-0.6983,-0.6983,-0.4154,0.4154,0.6983,0.6983,0.4154,-0.4154,-0.6983,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.6mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6000,0.4500,0,0,180.0*
21,1,1.0500,1.0000,0,0,180.0*
1,1,0.5500,-0.5250,0.2250*
1,1,0.5500,0.5250,0.2250*
1,1,0.5500,0.5250,-0.2250*
1,1,0.5500,-0.5250,-0.2250*
%
G04:AMPARAMS|DCode=75|XSize=1.3mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.3000,0.1500,0,0,0.0*
21,1,1.0500,0.4000,0,0,0.0*
1,1,0.2500,0.5250,-0.0750*
1,1,0.2500,-0.5250,-0.0750*
1,1,0.2500,-0.5250,0.0750*
1,1,0.2500,0.5250,0.0750*
%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8000,0.2000,0,0,0.0*
21,1,1.5000,0.5000,0,0,0.0*
1,1,0.3000,0.7500,-0.1000*
1,1,0.3000,-0.7500,-0.1000*
1,1,0.3000,-0.7500,0.1000*
1,1,0.3000,0.7500,0.1000*
%
G04:AMPARAMS|DCode=77|XSize=1.8mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.8000,0.2000,0,0,315.0*
21,1,1.5000,0.5000,0,0,315.0*
1,1,0.3000,0.4596,-0.6010*
1,1,0.3000,-0.6010,0.4596*
1,1,0.3000,-0.4596,0.6010*
1,1,0.3000,0.6010,-0.4596*
%
G04:AMPARAMS|DCode=80|XSize=1.2mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2000,0.3375,0,0,45.0*
21,1,0.9875,0.5500,0,0,45.0*
1,1,0.2125,0.4685,0.2298*
1,1,0.2125,-0.2298,-0.4685*
1,1,0.2125,-0.4685,-0.2298*
1,1,0.2125,0.2298,0.4685*
%
G04:AMPARAMS|DCode=83|XSize=1.9mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.4773,-0.8662,-0.8662,-0.4773,0.4773,0.8662,0.8662,0.4773,-0.4773,-0.8662,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.0530,-0.3359,-0.3359,0.0530,-0.0530,0.3359,0.3359,-0.0530,0.0530,-0.3359,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.3359,0.0530,-0.0530,-0.3359,-0.3359,-0.0530,0.0530,0.3359,0.3359,0.0530,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.8839,-0.0354,0.0354,-0.8839,-0.8839,0.0354,-0.0354,0.8839,0.8839,-0.0354,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.45mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0177,-0.3359,-0.3359,0.0177,-0.0177,0.3359,0.3359,-0.0177,0.0177,-0.3359,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.75mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.0354,0.5657,0.5657,-0.0354,0.0354,-0.5657,-0.5657,0.0354,-0.0354,0.5657,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.45mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.3359,-0.0177,0.0177,0.3359,0.3359,0.0177,-0.0177,-0.3359,-0.3359,-0.0177,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
%
G04:AMPARAMS|DCode=103|XSize=0.99mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.9900,0.4500,0,0,180.0*
21,1,0.8400,0.6000,0,0,180.0*
1,1,0.1500,-0.4200,0.2250*
1,1,0.1500,0.4200,0.2250*
1,1,0.1500,0.4200,-0.2250*
1,1,0.1500,-0.4200,-0.2250*
%
G04:AMPARAMS|DCode=109|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.5000,0.4500,0,0,180.0*
21,1,1.0500,0.9000,0,0,180.0*
1,1,0.4500,-0.5250,0.2250*
1,1,0.4500,0.5250,0.2250*
1,1,0.4500,0.5250,-0.2250*
1,1,0.4500,-0.5250,-0.2250*
%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,0.1500,0,0,0.0*
21,1,1.0500,0.3000,0,0,0.0*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
1,1,0.1500,0.5250,0.0750*
%
G04:AMPARAMS|DCode=113|XSize=1.7mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.7000,0.2000,0,0,0.0*
21,1,1.5000,0.4000,0,0,0.0*
1,1,0.2000,0.7500,-0.1000*
1,1,0.2000,-0.7500,-0.1000*
1,1,0.2000,-0.7500,0.1000*
1,1,0.2000,0.7500,0.1000*
%
G04:AMPARAMS|DCode=114|XSize=1.7mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.7000,0.2000,0,0,315.0*
21,1,1.5000,0.4000,0,0,315.0*
1,1,0.2000,0.4596,-0.6010*
1,1,0.2000,-0.6010,0.4596*
1,1,0.2000,-0.4596,0.6010*
1,1,0.2000,0.6010,-0.4596*
%
G04:AMPARAMS|DCode=117|XSize=1.1mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1000,0.3375,0,0,45.0*
21,1,0.9875,0.4500,0,0,45.0*
1,1,0.1125,0.4685,0.2298*
1,1,0.1125,-0.2298,-0.4685*
1,1,0.1125,-0.4685,-0.2298*
1,1,0.1125,0.2298,0.4685*
%
G04:AMPARAMS|DCode=120|XSize=1.8mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.4773,-0.7955,-0.7955,-0.4773,0.4773,0.7955,0.7955,0.4773,-0.4773,-0.7955,0.0*
%
